{
  "name": "rainbow-riot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "pnpm check-format && pnpm check-lint && pnpm check-types && pnpm build",
    "prepare": "husky install"
  },
  "dependencies": {
    "colorthief": "^2.4.0",
    "extract-colors": "^4.0.2",
    "next": "latest",
    "react": "latest",
    "react-animated-cursor": "^2.10.1",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "latest",
    "daisyui": "^3.8.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "tailwindcss": "latest",
    "typescript": "latest",
    "husky": "^8.0.0"
  }
}
